<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>Parsa Riyahi</title>

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style id="INLINE_PEN_STYLESHEET_ID">
        *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
        }

        html
        {
            font-size:100%;
        }

        body
        {
            -webkit-font-smoothing:antialiased;
            color:#333332;
            font-family:Lora, serif;
            font-size:18px;
            font-weight:400;
            line-height:1.4;
            text-rendering:optimizeLegibility;
        }

        .skill-set li:hover
        {
            background: #4E9F3D;
        }

        h1
        {
            color: #191A19;
        }

        a
        {
            text-decoration: none;
            color: #4E9F3D;
        }

        .wrapper
        {
            height:100%;
        }

        .left
        {
            background-color: #191A19;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            float:right;
            height:100%;
            min-width:256px;
            position:fixed;
            width:33.33%;
        
        }

        .right
        {
            background-color: #D8E9A8;
            float:right;
            min-height: 100vh;
            height:100%;
            position:relative;
            width:66.66%;
        }


        .name-hero
        {
            background:rgba(0,0,0,.001);
            bottom:0;
            height:290px;
            left:0;

            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;

            position:absolute;
            right:0;
            top:0;
            width:85%;
        }

        .me-img
        {
            background: url('img/green-smile.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius:100%;
            height:150px;
            margin:0 auto;
            position:relative;
            width:150px;
        }

        .name-hero h1
        {
            color: #1E5128;
            font-family:Open Sans, sans-serif;
            font-size:5em;
            text-align:center;
            margin-top: 0%;
        }

        .name-hero h1 em
        {
            color: #4E9F3D;
            font-style:normal;
            font-weight:700;
        }

        .name-hero p
        {
            color: #D8E9A8;
            font-size:.75em;
            line-height:1.5;
            margin:0 8px 0 0;
            text-align:center;
        }

        .name-hero .name-text
        {
            margin:0 auto;
            width:85%;
        }

        .inner
        {
            margin:0 auto;
            max-width:975px;
            padding-top:0em;
            padding-left:3em;
            padding-right:3em;
        }

        .inner h1
        {
            font-size:1.75em;
        }

        .inner p
        {
            color: #1E5128;
        }

        .inner p em
        {
            color: #4E9F3D;
            font-style:normal;
        }

        .inner section
        {
            margin:50px auto;
        }

        .qoutes {
          font-family: 'Waiting for the Sunrise', cursive;
        }

        ul
        {
            list-style-type:none;
            margin-top:-10px;
            max-width:1000px;
            padding:0;
        }

        .skill-set li
        {
            background: #1E5128;
            border-radius:5px;
            color: #D8E9A8;
            display:inline-block;
            list-style:none;
            margin:15px 15px 0 0;
            padding:10px;
            text-align:justify;
        }

        @media screen and (max-width: 48em) {
            .right,.left
            {
                float:none;
            position:relative !important;
                width:100%;
            min-height:500px;
            }
        .handmade {
        text-align:center !important;
        margin-top:0px !important;
        }

        @media screen and (max-width: 75em) {
            body
        { font-size:16px;}
        }

        @media screen and (max-width: 60em) {
            body
        { font-size:14px;}
        }
        .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
        }
        .handmade {
        text-align:right;
        margin-top:100px;
        }
        .handmade em {
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.25em;
        margin-left:5px;
        }
    </style>
</head>

<body>

<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">

      <!-- <div class="me-img"></div> -->

      <div class="name-text">

        <h1>Parsa <em>Riyahi</em></h1>
        <p>Iran, Tehran</p>

        <p>
            <span>
            pany.parsariyahi@gmail.com
            </span>
        </p>

      </div>

    </div>

  </div>
  <div class="right">

    <div class="inner">

      <section>
        <h1>My Journey</h1>
        <p>
          well, i was 15 years old, started html css with a lots of hopes and dreams, yea sound familiar right? after a while i started to realize 
          that i'm not fit in designes and front side of web but i like working in web industry, so i moved to <em>PHP (big mistake)</em>.
          after 1 year, i heard about <em>python</em>, wooow no suprise here. i moved there, and as you know or don't im still there and learning.
          <br>
          <em><h3 class="qoutes">ENJOY LIFE, THAT IS WHAT WE ARE HERE FOR</h3></em>
        </p>
      </section>

      <section>
        <h1>Projects</h1>
        <p>
            <em>prsmsp</em> 
          <br>
            python package to send sms with every supported panel
          <br>
          <a href="https://github.com/parsariyahi/prsmsp/" target="_blank">Link</a>
        </p>
      </section>
        
      <section>
        <h1>Employments</h1>
        <p>
          Azma Group, Software Engineer. 
          <br>
          <em>Start:</em> 2023 Jan.
          <em>End:</em> Present
          <br>
          <a href="https://azmagroup.ir/" target="_blank">Site</a>
        </p>
      </section>

      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>Python</li>
          <li>Django</li>
          <li>Celery</li>
          <li>DRF</li>
          <li>API</li>
          <li>OOP</li>
          <li>Design Patterns</li>
          <li>Data Structures</li>
          <li>Problem Solving</li>
          <li>SQL Databases</li>
          <li>NoSQL Databases</li>
          <li>Time Series Databases</li>
          <li>Message Brokers</li>
          <li>Web Development</li>
          <li>CSS</li>
          <li>HTML</li>
          <li>Linux</li>
        </ul>
      </section>

    </div>

  </div>

</div>
  
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
</body>

</html>
